[main]

# Do not configure as a daemon with the provided systemctl service file
daemon: no
# Pidfile is only used in the daemon mode
pidfile: /tmp/teleinfod.pid

# The file where messages are stored
logfile: /tmp/teleinfod.log

# Log debug messages
debug: yes

# Serial device where to listen for teleinformation data
device: /dev/ttyO1

# Outputs to use
# See sections below for the output options
outputs: api, gnuplot, mysql

[print]
# No option

[gnuplot]
# File where to store data for Gnuplot
file: /tmp/intensite.data

[mysql]
# Usual MySQL parameters
host: 192.168.0.1
user: teleinfo
password: teleinfo
database: teleinfo

[api]
# Listening IP and port for the API
ip: 0.0.0.0
port: 7313
